// main: ../main.scss
/*--------------------------------------------------------------
# Featured Services Section
--------------------------------------------------------------*/
.featured-services {
  .card-item {
    background-color: var(--surface-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
    position: relative;
    border-radius: 0;

    .card-bg {
      min-height: 300px;
      position: relative;

      img {
        position: absolute;
        inset: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        z-index: 1;
      }
    }

    .card-body {
      padding: 30px;
    }

    h4 {
      font-weight: 700;
      font-size: 20px;
      margin-bottom: 15px;
    }

    p {
      color: color-mix(in srgb, var(--default-color), transparent 40%);
      margin: 0;
    }
  }
}