// main: ../main.scss
/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio {
  .portfolio-filters {
    padding: 0;
    margin: 0 auto 20px auto;
    list-style: none;
    text-align: center;

    li {
      cursor: pointer;
      display: inline-block;
      padding: 0;
      font-size: 18px;
      font-weight: 500;
      margin: 0 10px;
      line-height: 1;
      margin-bottom: 5px;
      transition: all 0.3s ease-in-out;

      &:hover,
      &.filter-active {
        color: var(--accent-color);
      }

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      @media (max-width: 575px) {
        font-size: 14px;
        margin: 0 5px;
      }
    }
  }

  .portfolio-content {
    position: relative;
    overflow: hidden;

    img {
      transition: 0.3s;
    }

    .portfolio-info {
      opacity: 0;
      position: absolute;
      inset: 0;
      z-index: 3;
      transition: all ease-in-out 0.3s;
      background: rgba(0, 0, 0, .6);
      padding: 15px;

      h4 {
        font-size: 14px;
        padding: 5px 10px;
        font-weight: 400;
        color: #ffffff;
        display: inline-block;
        background-color: var(--accent-color);
      }

      p {
        position: absolute;
        bottom: 10px;
        text-align: center;
        display: inline-block;
        left: 0;
        right: 0;
        font-size: 16px;
        font-weight: 600;
        color: rgba(255, 255, 255, .8);
      }

      .preview-link,
      .details-link {
        position: absolute;
        left: calc(50% - 40px);
        font-size: 26px;
        top: calc(50% - 14px);
        color: #fff;
        transition: 0.3s;
        line-height: 1.2;

        &:hover {
          color: var(--accent-color);
        }
      }

      .details-link {
        left: calc(50%);
        font-size: 34px;
        line-height: 0;
      }
    }

    &:hover {
      .portfolio-info {
        opacity: 1;
      }

      img {
        transform: scale(1.1);
      }
    }
  }
}