// main: ../main.scss
/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
.stats {
  position: relative;
  padding: 120px 0;

  img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }

  &:before {
    content: '';
    background: color-mix(in srgb, var(--background-color), transparent 30%);
    position: absolute;
    inset: 0;
    z-index: 2;
  }

  .container {
    position: relative;
    z-index: 3;
  }

  .stats-item {
    padding: 30px;
    width: 100%;

    span {
      font-size: 48px;
      display: block;
      color: var(--default-color);
      font-weight: 700;
    }

    p {
      padding: 0;
      margin: 0;
      font-family: var(--heading-font);
      font-size: 16px;
      font-weight: 700;
      color: color-mix(in srgb, var(--default-color), transparent 40%);
    }
  }
}